# gym-web-app-dotnet-angular

./: .gitignore
src/GymWebApp/GymWebApp.ApplicationCore/: Class1.cs  GymWebApp.ApplicationCore.csproj
src/GymWebApp/GymWebApp.ApplicationCore/CQRS/: ValidationBehavior.cs
src/GymWebApp/GymWebApp.ApplicationCore/CQRS/GroupTraining/GetGroupTrainingsFiltered/: GetGroupTrainingsFilteredQuery.cs  GetGroupTrainingsFilteredQueryHandler.cs
src/GymWebApp/GymWebApp.ApplicationCore/CQRS/GroupTrainings/: GroupTrainingRequestValidatorBase.cs
src/GymWebApp/GymWebApp.ApplicationCore/CQRS/GroupTrainings/CancelGroupTraining/: CancelGroupTrainingCommand.cs  CancelGroupTrainingCommandHandler.cs  CancelGroupTrainingCommandValidator.cs
src/GymWebApp/GymWebApp.ApplicationCore/CQRS/GroupTrainings/CreateGroupTraining/: CreateGroupTrainingCommand.cs  CreateGroupTrainingCommandHandler.cs  CreateGroupTrainingCommandValidator.cs
src/GymWebApp/GymWebApp.ApplicationCore/CQRS/GroupTrainings/GetGroupTrainingsFiltered/: GetGroupTrainingsFilteredQuery.cs  GetGroupTrainingsFilteredQueryHandler.cs
src/GymWebApp/GymWebApp.ApplicationCore/CQRS/IndividualTraining/: IndividualTrainingRequestValidatorBase.cs
src/GymWebApp/GymWebApp.ApplicationCore/CQRS/IndividualTraining/CancelIndividualTraining/: CancelIndividualTrainingCommand.cs  CancelIndividualTrainingCommandHandler.cs  CancelIndividualTrainingCommandValidator.cs
src/GymWebApp/GymWebApp.ApplicationCore/CQRS/IndividualTraining/GetIndividualTrainingsFiltered/: GetIndividualTrainingsFilteredQuery.cs  GetIndividualTrainingsFilteredQueryHandler.cs
src/GymWebApp/GymWebApp.ApplicationCore/CQRS/IndividualTrainings/: IndividualTrainingRequestValidatorBase.cs
src/GymWebApp/GymWebApp.ApplicationCore/CQRS/IndividualTrainings/CancelIndividualTraining/: CancelIndividualTrainingCommand.cs  CancelIndividualTrainingCommandHandler.cs  CancelIndividualTrainingCommandValidator.cs
src/GymWebApp/GymWebApp.ApplicationCore/CQRS/IndividualTrainings/CreateIndividualTraining/: CreateIndividualTrainingCommand.cs  CreateIndividualTrainingCommandHandler.cs  CreateIndividualTrainingCommandValidator.cs
src/GymWebApp/GymWebApp.ApplicationCore/CQRS/IndividualTrainings/GetIndividualTrainingsFiltered/: GetIndividualTrainingsFilteredQuery.cs  GetIndividualTrainingsFilteredQueryHandler.cs
src/GymWebApp/GymWebApp.ApplicationCore/CQRS/Shift/: ShiftRequestValidatorBase.cs
src/GymWebApp/GymWebApp.ApplicationCore/CQRS/Shift/CancelShift/: CancelShiftCommand.cs  CancelShiftCommandHandler.cs  CancelShiftCommandValidator.cs
src/GymWebApp/GymWebApp.ApplicationCore/CQRS/Shift/GetShiftsFiltered/: GetShiftsFilteredQuery.cs  GetShiftsFilteredQueryHandler.cs
src/GymWebApp/GymWebApp.ApplicationCore/CQRS/Shifts/: ShiftRequestValidatorBase.cs
src/GymWebApp/GymWebApp.ApplicationCore/CQRS/Shifts/CancelShift/: CancelShiftCommand.cs  CancelShiftCommandHandler.cs  CancelShiftCommandValidator.cs
src/GymWebApp/GymWebApp.ApplicationCore/CQRS/Shifts/CreateShift/: CreateShiftCommand.cs  CreateShiftCommandHandler.cs  CreateShiftCommandValidator.cs
src/GymWebApp/GymWebApp.ApplicationCore/CQRS/Shifts/GetShiftsFiltered/: GetShiftsFilteredQuery.cs  GetShiftsFilteredQueryHandler.cs
src/GymWebApp/GymWebApp.ApplicationCore/Common/: Exceptions.cs  RequestValidatorBase.cs
src/GymWebApp/GymWebApp.ApplicationCore/Extensions/: BaseTrainingEntityExtensions.cs  ClientExtensions.cs  EmployeeExtensions.cs  GroupTrainingExtensions.cs  IndividualTrainingExtensions.cs  ShiftExtensions.cs  StringExtensions.cs  TrainerExtensions.cs  TrainingTypeExtensions.cs
src/GymWebApp/GymWebApp.ApplicationCore/Interfaces/: IJwtTokenService.cs
src/GymWebApp/GymWebApp.ApplicationCore/Models/Client/: ClientWebModel.cs
src/GymWebApp/GymWebApp.ApplicationCore/Models/Employee/: EmployeeWebModel.cs
src/GymWebApp/GymWebApp.ApplicationCore/Models/Shift/: ShiftWebModel.cs
src/GymWebApp/GymWebApp.ApplicationCore/Models/Trainer/: TrainerWebModel.cs
src/GymWebApp/GymWebApp.ApplicationCore/Models/Training/: GroupTrainingWebModel.cs  IndividualTrainingWebModel.cs  TrainingTypeWebModel.cs
src/GymWebApp/GymWebApp.ApplicationCore/Requests/: CancelEventRequest.cs
src/GymWebApp/GymWebApp.ApplicationCore/Services/: EmailSender.cs  JwtTokenService.cs
src/GymWebApp/GymWebApp.ApplicationCore/Services/Interfaces/: IJwtTokenService.cs
src/GymWebApp/GymWebApp.WebAPI/: Dockerfile  GymWebApp.WebAPI.csproj  GymWebApp.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
src/GymWebApp/GymWebApp.WebAPI/Controllers/: AuthController.cs  BaseController.cs  ClientsController.cs  EmployeesController.cs  GroupTrainingsController.cs  GymMembershipsController.cs  MembershipPlansController.cs  PaymentsController.cs  ShiftsController.cs  TrainingTypesController.cs  TrainingsController.cs  UsersController.cs  WeatherForecastController.cs
src/GymWebApp/GymWebApp.WebAPI/Extensions/: DatabaseExtensions.cs  DatabaseInitializer.cs  ServicesExtensions.cs
src/GymWebApp/GymWebApp.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs
src/GymWebApp/GymWebApp.WebAPI/Properties/: launchSettings.json
src/GymWebApp/tests/GymWebApp.UnitTests/: GymWebApp.UnitTests.csproj
src/GymWebApp/tests/GymWebApp.UnitTests/Application/Validators/: CancelGroupTrainingValidatorTests.cs  CancelIndividualTrainingValidatorTests.cs  CreateGroupTrainingValidatorTests.cs  CreateIndividualTrainingValidatorTests.cs  CreateShiftValidatorTests.cs  CreateUserValidatorTests.cs  DeleteGroupTrainingValidatorTests.cs  DeleteIndividualTrainingValidatorTests.cs  DeleteShiftValidatorTests.cs  (+7 more)
(+479 files in other folders)
